# doris-storage-adapter

./: .dockerignore  Dockerfile  README.md  calculate-version.sh  docker-build.sh  docker-compose - kopia.yml  docker-compose.yml  s3.conf
src/: Directory.Build.props  Directory.Packages.props  DorisStorageAdapter.sln  DorisStorageAdapter.slnx  Program.cs  appsettings.Development.json
src/Configuration/: StorageLimitsDatasetVersionPayloadConfiguration.cs
src/DorisStorageAdapter.BagIt/: BagItDeclaration.cs  BagItParseException.cs  BagItParsing.cs  BagItPathCodec.cs  IBagItElement.cs  ParseHelper.cs
src/DorisStorageAdapter.BagIt/Fetch/: BagItFetch.cs  BagItFetchItem.cs
src/DorisStorageAdapter.BagIt/Info/: BagCount.cs  BagItInfo.cs  BagItInfoItem.cs  PayloadOxum.cs
src/DorisStorageAdapter.BagIt/Manifest/: BagItManifest.cs  BagItManifestItem.cs  BagItPayloadManifest.cs  BagItTagManifest.cs  Checksum.cs  ChecksumAlgorithm.cs  ChecksumAlgorithmExtensions.cs
src/DorisStorageAdapter.Common/: FakeSeekableStream.cs  UriHelpers.cs
src/DorisStorageAdapter.Helpers/: FakeSeekableStream.cs
src/DorisStorageAdapter.Server/: ApplicationInfo.cs  AuditContextAccessor.cs  DorisStorageAdapter.Server.csproj  Program.cs  ServiceExceptionHandler.cs  appsettings.Development.json  packages.lock.json
src/DorisStorageAdapter.Server/Authorization/: Claims.cs  Roles.cs
src/DorisStorageAdapter.Server/Configuration/: AuthorizationConfiguration.cs  GeneralConfiguration.cs  SecurityConfiguration.cs
src/DorisStorageAdapter.Server/Controllers/: BaseController.cs  ChecksController.cs  DeduplicationController.cs  DownloadsController.cs  FileController.cs  FilesController.cs  StatusController.cs  SystemController.cs  TokenController.cs  UploadsController.cs
src/DorisStorageAdapter.Server/Controllers/Attributes/: BinaryRequestBodyTransformer.cs  BinaryResponseBodyAttribute.cs  BinaryResponseBodyTransformer.cs
src/DorisStorageAdapter.Server/Controllers/Authorization/: Roles.cs
src/DorisStorageAdapter.Server/Controllers/Dtos/: FileDto.cs  SystemInformationDto.cs
src/DorisStorageAdapter.Server/Controllers/Models/: File.cs  SystemInformation.cs
src/DorisStorageAdapter.Server/Controllers/Models/Requests/: DeduplicateFilesRequest.cs  ImportFilesRequest.cs  PublishRequest.cs  SetStatusRequest.cs
src/DorisStorageAdapter.Server/Controllers/Models/Responses/: ConsistencyCheckResult.cs  ErrorProblemDetails.cs  File.cs  SystemInformation.cs
src/DorisStorageAdapter.Server/Properties/: launchSettings.json
src/DorisStorageAdapter.Server/Tenancy/: ITenantResolver.cs  SubdomainTenantResolver.cs
src/DorisStorageAdapter.Services/: Bootstrapper.cs  DorisStorageAdapter.Services.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/DorisStorageAdapter.Services/Contract/: ICheckService.cs  IDeduplicationService.cs  IFileService.cs  IStatusService.cs  IStorageLimitsService.cs  ISystemService.cs
src/DorisStorageAdapter.Services/Contract/Audit/: AuditContext.cs  AuditInitiatorType.cs  AuditUser.cs  IAuditContextAccessor.cs
src/DorisStorageAdapter.Services/Contract/Exceptions/: ConflictException.cs  DatasetInconsistentException.cs  DatasetIntegrityException.cs  DatasetStatusException.cs  ErrorItem.cs  PublicAccessRightNotAllowedException.cs  PublicDataNotAllowedException.cs  ServiceException.cs  ValidationException.cs
src/DorisStorageAdapter.Services/Contract/Models/: AccessRight.cs  DatasetAccessMode.cs  DatasetVersion.cs  DatasetVersionStatus.cs  FileAccessScope.cs  FileMetadata.cs  StorageContext.cs  StorageLimits.cs  SystemInformation.cs
src/DorisStorageAdapter.Services/Implementation/: Bag.cs  BagProvider.cs  BagRoot.cs  BagRootProvider.cs  DatasetVersionRepository.cs  DatasetVersionService.cs  DatasetVersionWriteCoordinator.cs  FileService.cs  IBagProvider.cs  IBagRootProvider.cs  IDatasetVersionRepository.cs  IDatasetVersionStateRepository.cs  IDatasetVersionWriteCoordinator.cs  Paths.cs  StatusService.cs  StorageLimitsService.cs  StorageLockProvider.cs  StoragePathLock.cs  SystemService.cs  Validation.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/: BagItDeclaration.cs  IBagItElement.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Fetch/: BagItFetch.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Info/: BagItInfo.cs
src/DorisStorageAdapter.Services/Implementation/BagIt/Manifest/: BagItManifest.cs  BagItPayloadManifest.cs  BagItTagManifest.cs
src/DorisStorageAdapter.Services/Implementation/Configuration/: LimitsConfiguration.cs  PublicationConfiguration.cs  StorageConfiguration.cs  StorageLimitsConfiguration.cs  SystemConfiguration.cs
src/DorisStorageAdapter.Services/Implementation/IO/: CountedHashStream.cs
src/DorisStorageAdapter.Services/Implementation/Lock/: ILockProvider.cs  ILockService.cs  IReaderWriterLockProvider.cs  InProcessLockService.cs  RedisLockService.cs
src/DorisStorageAdapter.Services/Implementation/Lock/InProcess/: DisposableAsAsyncDisposable.cs  InProcessLockProvider.cs  (+1 more)
src/DorisStorageAdapter.Services/Implementation/Locking/: ILockProvider.cs  IReaderWriterLockProvider.cs  ISharedExclusiveLockProvider.cs
src/DorisStorageAdapter.Services/Implementation/Services/: CheckService.cs  DeduplicationService.cs  FileService.cs  StatusService.cs  SystemService.cs  Validation.cs
src/DorisStorageAdapter.Services/Implementation/Storage/: IStorageLockProvider.cs  IStoragePathLock.cs  IStorageProvider.cs  IStorageProviderConfigurer.cs  IStorageProviderRegistrar.cs  IStorageService.cs  ServiceCollectionExtensions.cs  StorageFileData.cs  StorageFileMetadata.cs  StorageProviderRegistry.cs  StorageProviderServiceCollectionExtensions.cs
src/DorisStorageAdapter.Shared/: FakeSeekableStream.cs  UriHelpers.cs
src/Services/: ServiceImplementation.cs
src/Services/Storage/: IStorageService.cs
src/Services/Storage/FileSystem/: FileSystemStorageService.cs
src/Services/Storage/InMemory/: InMemoryStorageService.cs
src/Services/Storage/NextCloud/: NextCloudStorageService.cs
src/Services/Storage/S3/: S3StorageService.cs
(+52 files in other folders)
