<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DorisStorageAdapter.Common/DorisStorageAdapter.Common.csproj" />
    <ProjectReference Include="../DorisStorageAdapter.Services/DorisStorageAdapter.Services.csproj" />
  </ItemGroup>

</Project>
