<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Invio.Extensions.Authentication.JwtBearer" />
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" />
    <PackageReference Include="NetDevPack.Security.JwtExtensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DorisStorageAdapter.Helpers/DorisStorageAdapter.Helpers.csproj" />
    <ProjectReference Include="../DorisStorageAdapter.Services/DorisStorageAdapter.Services.csproj" />
  </ItemGroup>

</Project>
