<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AsyncKeyedLock" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="ByteSize" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="MimeTypes">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="WebDav.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DorisStorageAdapter.Helpers/DorisStorageAdapter.Helpers.csproj" />
  </ItemGroup>

</Project>
