<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="7.1.7" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.7.9" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" /> <!-- Overrides transitive dependency version with security vulnerabilities -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="MimeTypes" Version="2.5.2" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.2.2" />
    <PackageVersion Include="NetDevPack.Security.JwtExtensions" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.2" /> <!-- Overrides transitive dependency version with security vulnerabilities -->
    <PackageVersion Include="System.Text.Json" Version="8.0.6" /> <!--  Overrides transitive dependency version with security vulnerabilities -->
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>
</Project>
