<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.22.1" />
    <PackageVersion Include="ByteSize" Version="2.1.2" />
    <PackageVersion Include="Invio.Extensions.Authentication.JwtBearer" Version="2.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="10.5.0" />
    <PackageVersion Include="MimeTypes" Version="2.5.2" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Nerdbank.Streams" Version="2.13.16" />
    <PackageVersion Include="NetDevPack.Security.Jwt.AspNetCore" Version="9.0.4" />
    <PackageVersion Include="NetDevPack.Security.JwtExtensions" Version="9.0.1" />
    <PackageVersion Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
    <PackageVersion Include="WebDav.Client" Version="2.9.0" />
  </ItemGroup>
</Project>